; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-Base]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino

[env:esp32-test-with-flash]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -DUNIT_TEST -DTEST_WITH_FLASH
test_filter = deviceRegistryWithFlash

[env:esp32-test-without-flash]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -DUNIT_TEST
test_filter = deviceRegistryWithoutFlash